MODULE_NAME=utils

# lib -> compiled to shared library ; exe -> compiled to executable
TYPE=lib

# Internal module dependencies
USEMOD=

# External lib dependencies (stored in extlib directory)
LINKLIB=spdlog

# External lib dependencies when cross-compiling from Linux to Windows
WINDOWS_LINKLIB=